#Grails Metadata file
#Wed Feb 23 15:51:23 CET 2011
app.grails.version=1.3.6
app.name=addressbook
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
plugins.vaadin=1.3
